<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eac9eac6e5a54627afe67ebb3fd617cf" Name="Diagram1">
        <EntityTypeShape EntityType="Model.FileType" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Group" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Hour" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HourBase" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Note" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Processing" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Queue" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QueueOrder" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QueuePriority" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Record" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StudentFile" Width="1.5" PointX="1.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GlobalSettings" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_QPType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RecordType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_QueueGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HourBase" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HourUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NoteRecord" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NoteUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProcessingQueue" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProcessingRecord" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProcessingUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_QPQueue" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_QueueNext" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_QueueOrder" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RecordFile" ManuallyRouted="false" />
        <AssociationConnector Association="Model.QueueTeam" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>