<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FileType">
    <Key>
      <PropertyRef Name="FileTypeID" />
    </Key>
    <Property Name="FileTypeID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeDescription" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\RYAN\GOOGLE DRIVE\CFA\CFASTUDENTTRACKER1\CFASTUDENTTRACKER\CFASTUDENTTRACKER\APP_DATA\CFA.MDF.dbo.GlobalSettings' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GlobalSettings">
    <Key>
      <PropertyRef Name="GSID" />
      <PropertyRef Name="QueueNumber" />
    </Key>
    <Property Name="GSID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QueueNumber" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Hour">
    <Key>
      <PropertyRef Name="HourID" />
    </Key>
    <Property Name="HourID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HourDate" Type="date" Nullable="false" />
    <Property Name="HourAmount" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="HourNotes" Type="varchar(max)" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HourBaseID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HourBase">
    <Key>
      <PropertyRef Name="HourBaseID" />
    </Key>
    <Property Name="HourBaseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HourBaseDate" Type="date" Nullable="false" />
    <Property Name="HourBaseAmount" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="HourBaseNotes" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="NoteID" />
    </Key>
    <Property Name="NoteID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Note" Type="varchar(max)" Nullable="false" />
    <Property Name="RecordID" Type="bigint" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Processing">
    <Key>
      <PropertyRef Name="ProcID" />
    </Key>
    <Property Name="ProcID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InFilingCabinet" Type="bit" Nullable="false" />
    <Property Name="ProcInQueue" Type="smalldatetime" Nullable="false" />
    <Property Name="ProcToUser" Type="smalldatetime" />
    <Property Name="ProcUserComplete" Type="smalldatetime" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="QueueID" Type="smallint" Nullable="false" />
    <Property Name="RecordID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Queue">
    <Key>
      <PropertyRef Name="QueueID" />
    </Key>
    <Property Name="QueueID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QueueDescription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="QueueNextQueue" Type="smallint" />
    <Property Name="GroupID" Type="smallint" />
    <Property Name="QueueOrderID" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="QueueOrder">
    <Key>
      <PropertyRef Name="QueueOrderID" />
    </Key>
    <Property Name="QueueOrderID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QueueOrderDescription" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="QueuePriority">
    <Key>
      <PropertyRef Name="QueueID" />
      <PropertyRef Name="FileTypeID" />
    </Key>
    <Property Name="QueueID" Type="smallint" Nullable="false" />
    <Property Name="FileTypeID" Type="smallint" Nullable="false" />
    <Property Name="QPOrder" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="QueueTeam">
    <Key>
      <PropertyRef Name="QueueID" />
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="QueueID" Type="smallint" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="RecordID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProcPriority" Type="bit" Nullable="false" />
    <Property Name="DOD" Type="date" />
    <Property Name="LDA" Type="date" />
    <Property Name="FileTypeID" Type="smallint" Nullable="false" />
    <Property Name="FileID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentFile">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="FileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileSSN" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_HourBase">
    <End Role="HourBase" Type="Self.HourBase" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Hour" Type="Self.Hour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HourBase">
        <PropertyRef Name="HourBaseID" />
      </Principal>
      <Dependent Role="Hour">
        <PropertyRef Name="HourBaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HourUser">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Hour" Type="Self.Hour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Hour">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteRecord">
    <End Role="Record" Type="Self.Record" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Note" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Record">
        <PropertyRef Name="RecordID" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="RecordID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteUser">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Note" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcessingQueue">
    <End Role="Queue" Type="Self.Queue" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Processing" Type="Self.Processing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Queue">
        <PropertyRef Name="QueueID" />
      </Principal>
      <Dependent Role="Processing">
        <PropertyRef Name="QueueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcessingRecord">
    <End Role="Record" Type="Self.Record" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Processing" Type="Self.Processing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Record">
        <PropertyRef Name="RecordID" />
      </Principal>
      <Dependent Role="Processing">
        <PropertyRef Name="RecordID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcessingUser">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Processing" Type="Self.Processing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Processing">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QPQueue">
    <End Role="Queue" Type="Self.Queue" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QueuePriority" Type="Self.QueuePriority" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Queue">
        <PropertyRef Name="QueueID" />
      </Principal>
      <Dependent Role="QueuePriority">
        <PropertyRef Name="QueueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QPType">
    <End Role="FileType" Type="Self.FileType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QueuePriority" Type="Self.QueuePriority" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileType">
        <PropertyRef Name="FileTypeID" />
      </Principal>
      <Dependent Role="QueuePriority">
        <PropertyRef Name="FileTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QTPUser">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QueueTeam" Type="Self.QueueTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="QueueTeam">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QTQueue">
    <End Role="Queue" Type="Self.Queue" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QueueTeam" Type="Self.QueueTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Queue">
        <PropertyRef Name="QueueID" />
      </Principal>
      <Dependent Role="QueueTeam">
        <PropertyRef Name="QueueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QueueGroup">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Queue" Type="Self.Queue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Queue">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QueueNext">
    <End Role="Queue" Type="Self.Queue" Multiplicity="0..1" />
    <End Role="Queue1" Type="Self.Queue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Queue">
        <PropertyRef Name="QueueID" />
      </Principal>
      <Dependent Role="Queue1">
        <PropertyRef Name="QueueNextQueue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QueueOrder">
    <End Role="QueueOrder" Type="Self.QueueOrder" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Queue" Type="Self.Queue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QueueOrder">
        <PropertyRef Name="QueueOrderID" />
      </Principal>
      <Dependent Role="Queue">
        <PropertyRef Name="QueueOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecordFile">
    <End Role="StudentFile" Type="Self.StudentFile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Record" Type="Self.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentFile">
        <PropertyRef Name="FileID" />
      </Principal>
      <Dependent Role="Record">
        <PropertyRef Name="FileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecordType">
    <End Role="FileType" Type="Self.FileType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Record" Type="Self.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileType">
        <PropertyRef Name="FileTypeID" />
      </Principal>
      <Dependent Role="Record">
        <PropertyRef Name="FileTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="FilesInQueue" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="InsQueue" Type="int" Mode="In" />
  </Function>
  <Function Name="GetQueues" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InsUsername" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID" Type="smallint" />
          <Property Name="Description" Type="varchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="sp_CompleteProcessing" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InsProcID" Type="bigint" Mode="In" />
    <Parameter Name="CurQueueID" Type="smallint" Mode="In" />
  </Function>
  <Function Name="sp_GetNextFile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InsUsername" Type="varchar" Mode="In" />
    <Parameter Name="QueueID" Type="smallint" Mode="In" />
  </Function>
  <Function Name="sp_InsertUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InsUsername" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UserFilingCabinet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InsUsername" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID" Type="bigint" />
          <Property Name="SSN" Type="varchar" MaxLength="15" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
          <Property Name="Type" Type="varchar" MaxLength="20" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="UserQueue" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InsUsername" Type="varchar" Mode="In" />
    <Parameter Name="InsQueueID" Type="smallint" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID" Type="bigint" />
          <Property Name="SSN" Type="varchar" MaxLength="15" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
          <Property Name="Type" Type="varchar" MaxLength="20" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="UserQueueNumber" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="tinyint">
    <Parameter Name="InsUsername" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UsersInQueue" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="InsQueue" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="FileType" EntityType="Self.FileType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hour" EntityType="Self.Hour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HourBase" EntityType="Self.HourBase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Note" EntityType="Self.Note" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Processing" EntityType="Self.Processing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Queue" EntityType="Self.Queue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QueueOrder" EntityType="Self.QueueOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QueuePriority" EntityType="Self.QueuePriority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QueueTeam" EntityType="Self.QueueTeam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Record" EntityType="Self.Record" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentFile" EntityType="Self.StudentFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GlobalSettings" EntityType="Self.GlobalSettings" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GlobalSettings].[GSID] AS [GSID], 
    [GlobalSettings].[QueueNumber] AS [QueueNumber]
    FROM [dbo].[GlobalSettings] AS [GlobalSettings]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_HourBase" Association="Self.FK_HourBase">
      <End Role="HourBase" EntitySet="HourBase" />
      <End Role="Hour" EntitySet="Hour" />
    </AssociationSet>
    <AssociationSet Name="FK_HourUser" Association="Self.FK_HourUser">
      <End Role="User" EntitySet="User" />
      <End Role="Hour" EntitySet="Hour" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteRecord" Association="Self.FK_NoteRecord">
      <End Role="Record" EntitySet="Record" />
      <End Role="Note" EntitySet="Note" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteUser" Association="Self.FK_NoteUser">
      <End Role="User" EntitySet="User" />
      <End Role="Note" EntitySet="Note" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcessingQueue" Association="Self.FK_ProcessingQueue">
      <End Role="Queue" EntitySet="Queue" />
      <End Role="Processing" EntitySet="Processing" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcessingRecord" Association="Self.FK_ProcessingRecord">
      <End Role="Record" EntitySet="Record" />
      <End Role="Processing" EntitySet="Processing" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcessingUser" Association="Self.FK_ProcessingUser">
      <End Role="User" EntitySet="User" />
      <End Role="Processing" EntitySet="Processing" />
    </AssociationSet>
    <AssociationSet Name="FK_QPQueue" Association="Self.FK_QPQueue">
      <End Role="Queue" EntitySet="Queue" />
      <End Role="QueuePriority" EntitySet="QueuePriority" />
    </AssociationSet>
    <AssociationSet Name="FK_QPType" Association="Self.FK_QPType">
      <End Role="FileType" EntitySet="FileType" />
      <End Role="QueuePriority" EntitySet="QueuePriority" />
    </AssociationSet>
    <AssociationSet Name="FK_QTPUser" Association="Self.FK_QTPUser">
      <End Role="User" EntitySet="User" />
      <End Role="QueueTeam" EntitySet="QueueTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_QTQueue" Association="Self.FK_QTQueue">
      <End Role="Queue" EntitySet="Queue" />
      <End Role="QueueTeam" EntitySet="QueueTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_QueueGroup" Association="Self.FK_QueueGroup">
      <End Role="Group" EntitySet="Group" />
      <End Role="Queue" EntitySet="Queue" />
    </AssociationSet>
    <AssociationSet Name="FK_QueueNext" Association="Self.FK_QueueNext">
      <End Role="Queue" EntitySet="Queue" />
      <End Role="Queue1" EntitySet="Queue" />
    </AssociationSet>
    <AssociationSet Name="FK_QueueOrder" Association="Self.FK_QueueOrder">
      <End Role="QueueOrder" EntitySet="QueueOrder" />
      <End Role="Queue" EntitySet="Queue" />
    </AssociationSet>
    <AssociationSet Name="FK_RecordFile" Association="Self.FK_RecordFile">
      <End Role="StudentFile" EntitySet="StudentFile" />
      <End Role="Record" EntitySet="Record" />
    </AssociationSet>
    <AssociationSet Name="FK_RecordType" Association="Self.FK_RecordType">
      <End Role="FileType" EntitySet="FileType" />
      <End Role="Record" EntitySet="Record" />
    </AssociationSet>
  </EntityContainer>
</Schema>